# springboot

./: pom.xml
src/main/java/com/michaelcgood/: MysqlJdbcDriverApplication.java  SwaggerConfig.java
src/main/java/com/michaelcgood/controller/: CustomController.java.notused  CustomerController.java  MyController.java  MyController.java.notused  TeaController.java
src/main/java/com/michaelcgood/dao/: CustomerRepository.java  TeaRepository.java
src/main/java/com/michaelcgood/mapper/: CustomerMapper.java  TeaMapper.java.notused
src/main/java/com/michaelcgood/model/: Customer.java  Tea.java
src/main/java/com/michaelcgood/model/dto/: CustomerDto.java  TeaDto.java
src/main/java/com/michaelcgood/repository/: CustomerRepository.java  TeaRepository.java
src/main/java/com/michaelcgood/service/: CustomerService.java  MyController.java.notused  TeaService.java
src/main/resources/: application.properties.notused  application.yml  data.sql.unused  schema.sql.unused
src/test/java/com/michaelcgood/app/: CustomerMapperTest.java  CustomerRepositoryTest.java.notused  ShowServiceTests.java.notused  SpringBootJunit5IntegrationTest.java  TeaMapperTest.java
src/test/java/com/michaelcgood/app/controller/integration/: CustomerControllerIntegrationTest.java  TeaControllerIntegrationTest.java
src/test/java/com/michaelcgood/app/controller/unit/: CustomerControllerTest.java  TeaControllerTest.java
src/test/java/com/michaelcgood/app/mapper/: CustomerMapperTest.java  CustomerMapperTest.java.notused  CustomerMapperTest.java.notused2  TeaMapperTest.java  TeaMapperTest.java.notused  TeaMapperTest.java.notused2
src/test/java/com/michaelcgood/app/service/: CustomerServiceTest.java  TeaServiceTest.java
